# Java-assignment2

./: README.md
OnlineProductCataalogue/OnlineProductCataalogue/: pom.xml
OnlineProductCataalogue/OnlineProductCataalogue/src/main/java/dao/: ProductDAO.java
OnlineProductCataalogue/OnlineProductCataalogue/src/main/java/db/: DBConnection.java
OnlineProductCataalogue/OnlineProductCataalogue/src/main/java/model/: Product.java
OnlineProductCataalogue/OnlineProductCataalogue/src/main/java/servlet/: ProductServlet.java
OnlineProductCataalogue/OnlineProductCataalogue/src/main/webapp/: index.jsp  product.jsp
OnlineProductCataalogue/OnlineProductCataalogue/src/main/webapp/WEB-INF/: web.xml
